{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.purs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "purty": "^7.0.0"
  }
}
